source = /home/$USER/.cache/wal/colors-hyprland

monitor=eDP-1,preferred, auto-right ,1
monitor=HDMI-A-1,preferred, auto-left ,1


$font=CommitMono Nerd Font Mono

background {
    monitor =
    path = screenshot
    blur_size = 5
    blur_passes = 3
    brightness = .6
    
    ignore_empty_input = true
}


label {
    monitor =
    text = Hello Aaron
    color = rgba(255, 255, 255, 0.9)
    font_size = 13
    font_family = $font
    position = 0, 135
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"%A, %B %d, %Y"
    color = rgba(255, 255, 255, 0.4)
    font_size = 10
    font_family = $font
    position = 0, 110
    halign = center
    valign = center
}


# ! Clock
# Left clock
label {
    monitor =
    text = cmd[update:1000] date +"<b>%I</b>"
    color = $color9
    font_size = 150
    font_family = $font
    shadow_passes = 0
    shadow_size = 5
    position = -145, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = :
    color = rgba(255, 255, 255, 0.6)
    font_size = 50
    font_family =  $font
    shadow_passes = 0
    shadow_size = 5
    position = 0, 0
    halign = center
    valign = center
}

# Right clock
label {
    monitor =
    text = cmd[update:1000] date +"<b>%M</b>"
    color = rgba(255, 255, 255, 0.6)
    font_size = 150
    font_family =  $font
    shadow_passes = 0
    shadow_size = 5
    position = 145, 0
    halign = center
    valign = center
}


# ! Input
input-field {
    monitor =
    position = 0, -115
    size = 300, 90
    dots_size = 0.25
    font_family = $font

    placeholder_text=Enter Password
    fail_text=$ATTEMPTS...
    fail_timeout = 1500

    dots_rounding = 4
    dots_spacing = .5
    dots_fase_time = 300

    outline_thickness = 0

    inner_color = rgba(0,0,0,0)
    outer_color = rgba(0,0,0,0)
    
    font_color = $color9
    fade_on_empty = false
    halign = center
    valign = center
}


label {
    text = $FAIL<br/>$LAYOUT
    allow_breaks="true".
    color = rgba(255, 255, 255, 0.4)
    font_size = 10
    font_family = $font
    position = 0, -150
    text_align = center
    halign = center
    valign = center
}




